1727782152220	Rename resource 'indexhomepage.html'
1727933904784	Delete elements
1727935110216	Rename resource 'module2_mailstatus.html.html'
1727935157235	Delete element
1727943545964	Rename package 'Detection'
1727943619810	Copy package
1727943628047	Delete element
1727944315577	Copy compilation unit
1727944328709	Delete element
1727944333142	Copy compilation unit
1727944372834	Delete element
1727944375657	Copy compilation unit
1727955670046	Rename type 'detectlogin'
1727955787373	Delete element
1727958581079	Delete element
1727958602639	Delete element
1728039506261	Rename resource 'module2_cultivation_homepage.html'
1728045364248	Rename resource 'harvestinghomepage.html'
1728045381380	Rename resource 'module_harvestinghomepage.html'
1728103668330	Delete elements
1728115699991	Delete element
1728117749797	Rename resource 'admin_approval_proavailability_report.jsp'
1728125537157	Delete element
1728129730212	Delete element
